# contagemAPI

./: ContagemPF.sln  README.md
ContagemPF/: ContagemPF.csproj  ContagemPF.sln  Dockerfile  Program.cs  appsettings.json
ContagemPF/Controllers/: ContagemController.cs  MesController.cs
ContagemPF/Data/: ApplicationDbContext.cs  DAL.cs
ContagemPF/Data/DTO/: ContagemDTO.cs  MesDTO.cs
ContagemPF/Models/: Contagem.cs  Mes.cs
ContagemPF/Properties/: launchSettings.json
